replicaCount: 1

image:
  repository: apache/nifi-registry
  tag: "2.6.0"
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 18080

ingress:
  enabled: false
  className: ""
  host: nifi-registry.example.com
  path: /
  pathType: Prefix
  clusterIssuer: ""
  tls:
    enabled: true
    secretName: nifi-registry-tls
  annotations: {}

persistence:
  enabled: true
  accessModes:
    - ReadWriteOnce
  size: 10Gi
  storageClassName: ""

resources: {}

podAnnotations: {}
nodeSelector: {}
tolerations: []
affinity: {}

securityContext:
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000

# Optional: expose Git credentials/token from an existing Secret as env var.
gitToken:
  enabled: false
  existingSecret: ""
  key: token
  envName: GIT_TOKEN

extraEnv: []
extraVolumes: []
extraVolumeMounts: []

configFiles:
  identityProvidersXml: |
    <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <identityProviders>
      <!-- Configure LDAP identity provider here -->
    </identityProviders>

  authorizersXml: |
    <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <authorizers>
      <!-- Configure LDAP authorizers here -->
    </authorizers>

  nifiRegistryProperties: |
    nifi.registry.web.http.host=0.0.0.0
    nifi.registry.web.http.port=18080
    nifi.registry.flow.storage.directory=./flow_storage
    nifi.registry.db.directory=./database
