apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "nifi-registry.fullname" . }}
  labels:
    {{- include "nifi-registry.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "nifi-registry.selectorLabels" . | nindent 6 }}
  serviceName: {{ include "nifi-registry.fullname" . }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "nifi-registry.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "nifi-registry.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        {{- if .Values.persistence.enabled }}
        - name: take-data-dir-ownership
          image: "{{ .Values.initContainers.alpine.image }}:{{ .Values.initContainers.alpine.tag }}"
          command:
            - chown
            - -R
            - 1000:1000
            - /opt/nifi-registry/nifi-registry-current/database
            - /opt/nifi-registry/nifi-registry-current/flow_storage
          volumeMounts:
            - name: "database"
              mountPath: /opt/nifi-registry/nifi-registry-current/database
            - name: "flow-storage"
              mountPath: /opt/nifi-registry/nifi-registry-current/flow_storage
              subPath: flow_storage
        {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          lifecycle:
            preStop:
              exec:
                command: ["bin/nifi-registry.sh", "stop"]
          ports:
          {{ if .Values.security.enabled }}
            - name: https
              containerPort: {{ .Values.security.httpsPort }}
              protocol: TCP
          {{/* if .Values.security.enabled */}}{{ else }}
            - name: http
              containerPort: 18080
              protocol: TCP
          {{/* if .Values.security.enabled */}}{{ end }}
          {{- if .Values.extraEnvFrom }}
          envFrom:
            {{- toYaml .Values.extraEnvFrom | nindent 12 }}
          {{- end }}
          env:
          {{- if .Values.bundleProvider.file.enabled }}
            - name: NIFI_REGISTRY_BUNDLE_PROVIDER
              value: file
            - name: NIFI_REGISTRY_BUNDLE_STORAGE_DIR
              value: {{ .Values.bundleProvider.file.storageDirectory }}
          {{- end }}
          {{- if .Values.flowProvider.git.enabled }}
            - name: NIFI_REGISTRY_FLOW_PROVIDER
              value: git
            - name: NIFI_REGISTRY_GIT_REMOTE
              value: {{ .Values.flowProvider.git.remote }}
            - name: NIFI_REGISTRY_GIT_USER
              value: {{ .Values.flowProvider.git.user }}
            - name: NIFI_REGISTRY_GIT_PASSWORD
            {{- if .Values.flowProvider.git.passwordSecretName }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.flowProvider.git.passwordSecretName }}
                  key: {{ .Values.flowProvider.git.passwordSecretKey }}
            {{- else }}
              value: {{ .Values.flowProvider.git.password }}
            {{- end }}
            - name: NIFI_REGISTRY_GIT_REPO
              value: {{ .Values.flowProvider.git.url }}
          {{- end }}
          {{- if .Values.extraEnvs }}
            {{ toYaml .Values.extraEnvs | nindent 12 }}
          {{- end }}
          volumeMounts:
            {{ if .Values.persistence.enabled }}
            - name: "database"
              mountPath: /opt/nifi-registry/nifi-registry-current/database
            {{ end }}
            {{ if .Values.persistence.enabled }}
            - name: "flow-storage"
              mountPath: /opt/nifi-registry/nifi-registry-current/flow_storage
              subPath: flow_storage
            {{ end }}
            {{- if .Values.flowProvider.git.config.enabled }}
            - name: git-config
              mountPath: /home/nifi/.gitconfig
              subPath: gitconfig
              readOnly: true
            {{- end }}
            {{- if .Values.certManager.enabled }}
            # cert-manager support uses a shared TLS secret for all replicas
            - name: "tls"
              mountPath: /opt/nifi-registry/nifi-registry-current/tls
            - name: {{ include "nifi-registry.fullname" . }}-tls
              mountPath: /opt/nifi-registry/nifi-registry-current/tls/cert-manager
            {{ range $secret := .Values.certManager.caSecrets }}
            - name: {{ include "nifi-registry.fullname" $ }}-{{ $secret }}
              mountPath: /opt/nifi-registry/nifi-registry-current/tls/{{ $secret }}
              readOnly: true
            {{ end }}
            {{- /* if .Values.certManager.enabled */}}{{ end }}
            {{- if and .Values.security.configFiles .Values.security.configFiles.existingSecret }}
            - name: security-config
              mountPath: /opt/nifi-registry/nifi-registry-current/conf/identity-providers.xml
              subPath: {{ .Values.security.configFiles.identityProvidersKey }}
              readOnly: true
            - name: security-config
              mountPath: /opt/nifi-registry/nifi-registry-current/conf/authorizers.xml
              subPath: {{ .Values.security.configFiles.authorizersKey }}
              readOnly: true
            {{- if .Values.security.configFiles.providersKey }}
            - name: security-config
              mountPath: /opt/nifi-registry/nifi-registry-current/conf/providers.xml
              subPath: {{ .Values.security.configFiles.providersKey }}
              readOnly: true
            {{- end }}
            {{- else if and .Values.security.configFiles .Values.security.configFiles.existingConfigMap }}
            - name: security-config
              mountPath: /opt/nifi-registry/nifi-registry-current/conf/identity-providers.xml
              subPath: {{ .Values.security.configFiles.identityProvidersKey }}
              readOnly: true
            - name: security-config
              mountPath: /opt/nifi-registry/nifi-registry-current/conf/authorizers.xml
              subPath: {{ .Values.security.configFiles.authorizersKey }}
              readOnly: true
            {{- if .Values.security.configFiles.providersKey }}
            - name: security-config
              mountPath: /opt/nifi-registry/nifi-registry-current/conf/providers.xml
              subPath: {{ .Values.security.configFiles.providersKey }}
              readOnly: true
            {{- end }}
            {{- end }}
            {{- if and .Values.security.propertiesFile .Values.security.propertiesFile.existingSecret }}
            - name: security-properties
              mountPath: /opt/nifi-registry/nifi-registry-current/conf/nifi-registry.properties
              subPath: {{ .Values.security.propertiesFile.propertiesKey }}
              readOnly: true
            {{- else if and .Values.security.propertiesFile .Values.security.propertiesFile.existingConfigMap }}
            - name: security-properties
              mountPath: /opt/nifi-registry/nifi-registry-current/conf/nifi-registry.properties
              subPath: {{ .Values.security.propertiesFile.propertiesKey }}
              readOnly: true
            {{- end }}
            {{- with .Values.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          readinessProbe:
            tcpSocket:
          {{ if .Values.security.enabled }}
              port: {{ .Values.security.httpsPort }}
          {{/* if .Values.security.enabled */}}{{ else }}
              port: 18080
          {{/* if .Values.security.enabled */}}{{ end }}
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 1
            successThreshold: 2
            failureThreshold: 3
      volumes:
      {{- if and .Values.security.configFiles .Values.security.configFiles.existingSecret }}
      - name: security-config
        secret:
          secretName: {{ .Values.security.configFiles.existingSecret }}
          defaultMode: 0444
      {{- else if and .Values.security.configFiles .Values.security.configFiles.existingConfigMap }}
      - name: security-config
        configMap:
          name: {{ .Values.security.configFiles.existingConfigMap }}
          defaultMode: 0444
      {{- end }}
      {{- if and .Values.security.propertiesFile .Values.security.propertiesFile.existingSecret }}
      - name: security-properties
        secret:
          secretName: {{ .Values.security.propertiesFile.existingSecret }}
          defaultMode: 0444
      {{- else if and .Values.security.propertiesFile .Values.security.propertiesFile.existingConfigMap }}
      - name: security-properties
        configMap:
          name: {{ .Values.security.propertiesFile.existingConfigMap }}
          defaultMode: 0444
      {{- end }}
      {{- if .Values.certManager.enabled }}
      - name: tls
        emptyDir: {}
      - name: {{ include "nifi-registry.fullname" $ }}-tls
        secret:
          secretName: {{ include "nifi-registry.fullname" $ }}-tls
      {{- range .Values.certManager.caSecrets }}
      - name: {{ include "nifi-registry.fullname" $ }}-{{ . }}
        secret:
          secretName: {{ . }}
      {{- /* range .Values.certManager.caSecrets */}}{{ end }}
      {{- /* if .Values.certManager.enabled */}}{{ end }}
      {{- with .Values.extraVolumes }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
  volumeClaimTemplates:
  {{ if .Values.persistence.enabled }}
  - metadata:
      name: database
    spec:
      accessModes:
      - ReadWriteOnce
      {{ if .Values.persistence.database.storageClass }}
      {{ if (eq "-" .Values.persistence.database.storageClass) }}
      storageClassName: ""
      {{ else }}
      storageClassName: "{{ .Values.persistence.database.storageClass }}"
      {{ end }}
      {{ end }}
      resources:
        requests:
          storage: {{ .Values.persistence.database.size | quote }}
  - metadata:
      name: flow-storage
    spec:
      accessModes:
      - ReadWriteOnce
      {{ if .Values.persistence.flowStorage.storageClass }}
      {{ if (eq "-" .Values.persistence.flowStorage.storageClass) }}
      storageClassName: ""
      {{ else }}
      storageClassName: "{{ .Values.persistence.flowStorage.storageClass }}"
      {{ end }}
      {{ end }}
      resources:
        requests:
          storage: {{ .Values.persistence.flowStorage.size | quote }}
  {{ end }}
  {{/* auth-conf PVC removed: files are mounted directly from secret/configmap */}}
