apiVersion: v1
kind: Service
metadata:
  name: git
  labels:
    app.kubernetes.io/name: git
spec:
  type: NodePort
  ports:
    - name: ssh
      port: 22
      targetPort: ssh
#    - name: http
#      port: 80
#      targetPort: http
  selector:
   app.kubernetes.io/name: git
---
apiVersion: v1
kind: Service
metadata:
  name: git-headless
  labels:
    app.kubernetes.io/name: git
spec:
  ports:
    - name: ssh
      port: 22
      targetPort: ssh
#    - name: http
#      port: 80
#      targetPort: http
  selector:
   app.kubernetes.io/name: git
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: git
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: git
  serviceName: git-headless
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: git
    spec:
      containers:
      - name: ssh
        image: ubuntu:latest
        ports:
        - containerPort: 22
          name: ssh
        volumeMounts:
        - name: git-ssh
          mountPath: /mnt/git-ssh
        command:
        - bash
        - -cxe
        - |
          apt-get update
          apt-get install -y openssh-server git
          ls -l /home
          useradd --user-group --shell /bin/bash git
          mkdir -p /home/git/.ssh
          chmod 700 /home/git/.ssh
          cp /mnt/git-ssh/id_rsa.pub /home/git/.ssh/authorized_keys
          chmod 600 /home/git/.ssh/authorized_keys
          chown -R git.git /home/git/
          su - git -c '/bin/sh -xc "git init --bare nifi-flows.git"'
          mkdir -p /var/run/sshd
          /usr/sbin/sshd -t
          /usr/sbin/sshd -D -e
        readinessProbe:
          tcpSocket:
            port: 22
          initialDelaySeconds: 30
          periodSeconds: 5
          timeoutSeconds: 1
          successThreshold: 2
          failureThreshold: 3
#      - name: http
#        image: ubuntu:latest
#        ports:
#        - containerPort: 80
#          name: http
#        command:
#        - bash
#        - -cxe
#        - |
#          apt-get update
#          apt-get install -y nginx git nano fcgiwrap apache2-utils
#          mkdir /var/www/html/git
#          chown -R www-data:www-data /var/www/html/git
#
#          tail -f /dev/null
#        readinessProbe:
#          tcpSocket:
#            port: 80
#          initialDelaySeconds: 30
#          periodSeconds: 5
#          timeoutSeconds: 1
#          successThreshold: 2
#          failureThreshold: 3
      volumes:
      - name: git-ssh
        secret:
          secretName: nifi-registry-git-ssh
          defaultMode: 256
