image:
  tag: "1.16.3"

zookeeper:
  enabled: true

registry:
  enabled: false

certManager:
  enabled: true
  caSecrets:
  - nifi-registry-ca

persistence:
  enabled: true

sts:
  startupProbe:
    enabled: true

replicaCount: 2

properties:
  webProxyHost: ingress-nginx-controller.ingress-nginx.svc.cluster.local
  isNode: true

ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/affinity-mode: persistent
  path: /
  hosts:
  - ingress-nginx-controller.ingress-nginx.svc.cluster.local
  tls:
  - hosts:
    - ingress-nginx-controller.ingress-nginx.svc.cluster.local
    secretName: keycloak-ingress-cert

configmaps:
- name: nifi-tester-flow
  mountPath: /opt/nifi/flow-xml

customFlow: /opt/nifi/flow-xml/02-nifi-tester-flow.xml
